<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        body{background-color:rgb(240, 152, 240);}
        .normal-div{
            background-color:beige;
            display:inline-block;
            height: 160px;
            width: 220px;
            margin:6px 6px 6px 10px;
        }
        #scroll-div{
            overflow: scroll;
            overflow-x: hidden;
            height:50px;
            width: 100%;
           border-top:3px solid black;
           border-bottom:3px solid black;
           margin:9px 5px 9px 5px ;
        }

        @media only screen and (min-device-width:0) and (max-device-width:480){

            #scroll-div{
            overflow: scroll;
            overflow-x: hidden;
            height:200px;
            width: 100%;
           border-top:3px solid black;
           border-bottom:3px solid black;
           margin:9px 5px 9px 5px ;
        }
        }
    </style>
</head>
<body>
    <h1>Floating Articles</h1>
    <div class="normal-div">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit. 
         Proin facinis lorem eu porttit
          sed ac mauris vitae arcu consectetur 
          tempor sed congue felis. Vivamus posuere sceleri dapibus.
           Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
            Nunc 
           </div>
    <div class="normal-div">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. 
        Proin facinis lorem eu porttit
         sed ac mauris vitae arcu consectetur 
         tempor sed congue felis. Vivamus posuere sceleri dapibus.
          Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
           Nunc 
          </div>
    <div class="normal-div">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. 
        Proin facinis lorem eu porttit
         sed ac mauris vitae arcu consectetur 
         tempor sed congue felis. Vivamus posuere sceleri dapibus.
          Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
           Nunc 
          </div>


          <div id="scroll-div">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. 
            Proin facinis lorem eu porttit
             sed ac mauris vitae arcu consectetur 
             tempor sed congue felis. Vivamus posuere sceleri dapibus.
              Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
               Nunc Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. 
            Proin facinis lorem eu porttit
             sed ac mauris vitae arcu consectetur 
             tempor sed congue felis. Vivamus posuere sceleri dapibus.
              Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
               Nunc 
              </div>      


          <div class="normal-div">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. 
            Proin facinis lorem eu porttit
             sed ac mauris vitae arcu consectetur 
             tempor sed congue felis. Vivamus posuere sceleri dapibus.
              Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
               Nunc 
              </div>
        <div class="normal-div">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. 
            Proin facinis lorem eu porttit
             sed ac mauris vitae arcu consectetur 
             tempor sed congue felis. Vivamus posuere sceleri dapibus.
              Nam ultricies laoreet augueid semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus.
               Nunc 
              </div>

</body>
</html>