
        .grid-container{
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto auto auto ;
            border: 5px solid chocolate;
           
        
        }
        .grid-container>div{
            text-align:center;
            color: white;
            height:100px;
            font-size:80px;
            padding-top:15px;
            text-align: center;
                                    
        }
        @media only screen and (min-width:0px) and (max-width:480px){
            .grid-container{
                display:grid;
                grid-template-columns: auto;
                /* grid-template-rows: auto auto auto ; */
                border: 5px solid chocolate;
               
            
            }
            .grid-container>div{
                text-align:center;
                color: white;
                height:100px;
                font-size:80px;
                padding-top:15px;
                text-align: center;
                                        
            }
        }

        @media only screen and (min-width:481px) and (max-width:768px){
            .grid-container{
                display:grid;
                grid-template-columns: 50% 50%;
                /* grid-template-rows: auto auto auto ; */
                border: 5px solid chocolate;
               
            
            }
            .grid-container>div{
                text-align:center;
                color: white;
                height:100px;
                font-size:80px;
                padding-top:15px;
                text-align: center;
                                        
            }
        }

      